Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="titletextBlock" FontSize="50" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0">Calculator</TextBlock>
        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="titletextBlock">
            <TextBlock x:Name="firstNumberTextBlock" Margin="0,6,12,0">Zahl 1</TextBlock>
            <TextBox x:Name="firstNumberTextBox" RelativePanel.RightOf="firstNumberTextBlock"></TextBox>
        </RelativePanel>
        <TextBlock  HorizontalAlignment="Left" Height="40" Margin="210,175,-431,-215" TextWrapping="Wrap" Text="Weather App" VerticalAlignment="Top" Width="221" FontSize="30"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Enter City" VerticalAlignment="Top" Width="169" RenderTransformOrigin="3.38,7.812" Margin="210,220,-308,-220"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Enter Country" VerticalAlignment="Top" Width="169" RenderTransformOrigin="3.38,7.812" Margin="210,257,-308,-257"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64.6666641235352" Margin="210,294,-210.333,-294" Click="button_Click"/>
        <TextBlock x:Name="result1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Result 1" VerticalAlignment="Top" Width="92" Margin="455,204,-485.333,-216"/>
        <TextBlock x:Name="result2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Result 2" VerticalAlignment="Top" Width="92" Margin="455,252,-485.333,-264"/>
        <TextBlock x:Name="result3" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Result 3" VerticalAlignment="Top" Width="92" Margin="455,289,-485.333,-301"/>

    </RelativePanel>



</Page>
